name: gradle-build

description: 'Builds project with the Gradle wrapper executable inside the repository'

inputs:
  gradle_args:
    required: true
    description: 'String of Gradle args to modify the build process. By default the clean task is added and the test 
                  task excluded'
    default: "clean -x test"

runs:
  using: composite
  steps:
    - name: Build project with Gradle
      shell: bash
      run: ./gradlew build ${{ inputs.gradle_args }}
